#compdef trucks
_trucks(){
  typeset -A opt_args;
  local context state state_descr line ret=1;
  local actions options commands;

  options=(
    "(-m --html)"{-m=,--html=}"[Template output file.]:file:_files" 
    "(-s --css)"{-s=,--css=}"[Stylesheet output file.]:file:_files" 
    "(-j --js)"{-j=,--js=}"[Javascript output file.]:file:_files" 
    "(-h --help)"{-h,--help}"[Display help and exit]" 
    "--version[Print the version and exit]"
  )

  actions=(
    ":file:_files -g '*.html'"
  )

  _arguments \
    $options \
    $actions && ret=0;

  (( $ret == 1 )) && _arguments \
    $options \
    $actions && ret=0;
  return $ret;
}

_trucks "$@"