#compdef trucks
_trucks(){
  typeset -A opt_args;
  local context state state_descr line ret=1;
  local actions options commands;

  options=(
    "(-o --out)"{-o=,--out=}"[Output directory]:directory:_directories" 
    "(-n --name)"{-n=,--name=}"[Name for output files]" 
    "(-m --html)"{-m=,--html=}"[Template output file (--extract only)]:file:_files" 
    "(-s --css)"{-s=,--css=}"[Stylesheet output file]:file:_files" 
    "(-j --js)"{-j=,--js=}"[Javascript output file]:file:_files" 
    "*"{-c=,--rc=}"[Configuration files to require]:file:_files" 
    "(-i --print-imports)"{-i,--print-imports}"[Print the file hierarchy]" 
    "(-t --print-tree)"{-t,--print-tree}"[Print the component tree hierarchy]" 
    "(-e --extract)"{-e,--extract}"[Extract templates]" 
    "(-h --help)"{-h,--help}"[Display help and exit]" 
    "--version[Print the version and exit]"
  )

  actions=(
    ":file:_files -g '*.html'"
  )

  _arguments \
    $options \
    $actions && ret=0;

  (( $ret == 1 )) && _arguments \
    $options \
    $actions && ret=0;
  return $ret;
}

_trucks "$@"