Usage: trucks [-h] [--help] [--version] [--out <dir>] [--name <val>] [--html
              <file>] [--css <file>] [--js <file>] [files...]

  Compiles web components.

Options
  -o, --out=[dir]         Output directory.
  -n, --name=[val]        Name for output files.
  -m, --html=[file]       Markup output file.
  -s, --css=[file]        Stylesheet output file.
  -j, --js=[file]         Javascript output file.
  -h, --help              Display help and exit
  --version               Print the version and exit

trucks-cli@1.0.0
